DATABASE_URL=database_url
SBRUBBLES_DB=database_url

HASURA_GRAPHQL_API_ENDPOINT=hasura end point

HASURA_GRAPHQL_JWT_SECRET=jwt secret
HASURA_GRAPHQL_ADMIN_SECRET=admin secret

HASURA_GRAPHQL_MIGRATIONS_DIR=/hasura-migrations
HASURA_GRAPHQL_METADATA_DIR=/hasura-metadata

NEOFELIS_BASE_URL=neofelis server ur
NEOFELIS_EVENT_WEBHOOK_ENDPOINT=neofelis webhook url
NEOFELIS_EVENT_WEBHOOK_SHARED_SECRET=secret
